# big-brother-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bigbrother/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigbrother/: BigBrotherApplication.kt  Result.kt
app/src/main/java/com/bigbrother/data/database/: AppDataBase.kt  TypeConverters.kt
app/src/main/java/com/bigbrother/data/database/dao/: ProjectDao.kt  TagsDao.kt  TaskDao.kt
app/src/main/java/com/bigbrother/data/database/model/: ProjectEntity.kt  TagsEntity.kt  TaskEntity.kt
app/src/main/java/com/bigbrother/data/datasource/project/: IProjectDataSource.kt  ProjectDataSource.kt  ProjectMapper.kt
app/src/main/java/com/bigbrother/data/datasource/project/model/: ProjectDto.kt  TagDto.kt  TaskDto.kt
app/src/main/java/com/bigbrother/data/di/: DIModules.kt
app/src/main/java/com/bigbrother/domain/base/: UseCase.kt
app/src/main/java/com/bigbrother/domain/di/: DIModule.kt
app/src/main/java/com/bigbrother/domain/mapper/: ProjectMapper.kt
app/src/main/java/com/bigbrother/domain/model/: ProjectBo.kt  TaskBo.kt
app/src/main/java/com/bigbrother/domain/repository/: IProjectRepository.kt  ProjectRepository.kt
app/src/main/java/com/bigbrother/domain/usecase/: AddProjectUseCase.kt  DeleteProjectUseCase.kt  GetProjectsUseCase.kt
app/src/main/java/com/bigbrother/presentation/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewAdapterAsync.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/bigbrother/presentation/common/: UICallbacks.kt  UIExtension.kt  Utils.kt
app/src/main/java/com/bigbrother/presentation/common/component/: DragAndDropComponent.kt  ProjectProgressBar.kt  StartSnapHelper.kt
app/src/main/java/com/bigbrother/presentation/common/component/board/: BoardAdapter.kt  BoardColumnAdapter.kt  BoardComponent.kt
app/src/main/java/com/bigbrother/presentation/di/: ViewModelModule.kt
app/src/main/java/com/bigbrother/presentation/features/main/activity/: MainActivity.kt
app/src/main/java/com/bigbrother/presentation/features/projectboard/fragment/: ProjectBoardFragment.kt
app/src/main/java/com/bigbrother/presentation/features/projectboard/model/: BoardColumnVO.kt  TaskVO.kt
app/src/main/java/com/bigbrother/presentation/features/projectboard/viewmodel/: ProjectBoardViewModel.kt
app/src/main/java/com/bigbrother/presentation/features/projects/adapter/: ProjectsAdapter.kt
app/src/main/java/com/bigbrother/presentation/features/projects/fragment/: NewProjectDialogFragment.kt  ProjectsFragment.kt
app/src/main/java/com/bigbrother/presentation/features/projects/mapper/: ProjectMapper.kt
app/src/main/java/com/bigbrother/presentation/features/projects/model/: ProjectVO.kt
app/src/main/java/com/bigbrother/presentation/features/projects/viewmodel/: ProjectsViewModel.kt
app/src/main/res/drawable/: background_item.xml
app/src/main/res/layout/: activity_main.xml  component_project_progressbar.xml  fragment_new_project.xml  fragment_project_board.xml  fragment_projects.xml  item_board_column.xml  item_project.xml  item_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/bigbrother/: ExampleUnitTest.kt
