// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        koin_version = "3.1.5"
        nav_version = "2.4.0"
        roomVersion = "2.4.1"
        gson_version = "2.8.9"
        coroutines_version = "1.5.2"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0-alpha01")
    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}