<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/project_progress_height"
    android:background="@drawable/background_round_corner"
    android:clipToOutline="true"
    android:orientation="horizontal">

    <View
        android:id="@+id/project_progress_todo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@color/progress_gray"
        tools:layout_weight="1" />

    <View
        android:id="@+id/project_progress_in_progress"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@color/progress_blue"
        tools:layout_weight="1" />

    <View
        android:id="@+id/project_progress_blocked"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@color/progress_red"
        tools:layout_weight="1" />

    <View
        android:id="@+id/project_progress_done"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@color/progress_green"
        tools:layout_weight="1" />
</LinearLayout>